Starting Nmap 7.95 ( https://nmap.org ) at 2025-12-28 03:39 EST
Nmap scan report for ec2-44-228-249-3.us-west-2.compute.amazonaws.com (44.228.249.3)
Host is up (0.018s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
21/tcp   open  ftp?
80/tcp   open  http    nginx 1.19.0
554/tcp  open  rtsp?
1723/tcp open  pptp?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 176.76 seconds